@media(min-width:48em){
    .even-columns{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-gap:1rem;
        picture{
            order: 2;
        }
    }
 
    .hero-heading{
        margin: 0;
    }

    .hero-paragraph{
        margin: 0;
        max-width: 50ch;
        font-size: 1.2rem;
    }

    .btn {
        margin: 0;
        text-align: center;
    }

    .sub-paragraphs{
        margin: 0;
        max-width: 48ch;
    }

    .pxy {
        padding: 3rem 4rem 3rem 8rem;
    }

    .footer-container{
        max-width: 90rem;
        margin: auto;
        padding: 0 2rem;
    }

    header {
        position: relative;
        z-index: 1;
        &::before{
            content: "";
            background: url(../images/bg-hero-desktop.svg) no-repeat center center;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            z-index: -1;
        }
        #navbar {
            justify-content: space-between;
            .btn-header{
                display: block;
            }
        }
        #hero{
            .even-columns{
                padding-bottom: 4rem;
                .hero-content {
                    text-align: left;
                    align-self: center;
                }
                picture{
                    padding: 0;
                }
        }
            }
    }

    #grow-together .grow-together-content, #flow-conversation .flow-conversation-content, #your-users .your-users-content{
        text-align: left;
        align-self: center;
    }

    #flow-conversation{
        .even-columns{
            grid-auto-columns:0.4fr 0.6fr ;
            .flow-conversation-content{
                padding-left: 6rem;
            }
            picture{
                order: 1;
            }
        }
    }

    main {
        section {
            .even-columns {
                grid-auto-columns: 0.6fr 0.4fr;
            }
        }
    }
    
    #cta {
        a{
            margin: auto;
        }
    }

    footer {
        text-align: center;
        
        .even-columns{
            grid-auto-flow: row;
            img{
                margin: auto;
            }

            #logo-address{
                ul{
                    li{
                        display: block;
                        max-width: 40rem;
                        margin: auto;
                    }
                }
            }
        }
    }
    
}

@media (min-width:75em){
    footer{
        text-align: left;
        .even-columns{
            grid-auto-flow: column;
            a{
                font-size: 1rem;
                max-width: 35ch;
            }

            img {
                margin: 0;
            }

            #logo-address{
                ul{
                    li{
                        display: grid;
                    }
                }
            }
            #footer-nav{    
                ul{
                    columns: 2;
                }
            }
        }
        #footer-nav,#links-copyright{
            padding-top: 4.5rem;
        }

        #links-copyright{
            display: grid;
            align-content: space-between;
            .social-links{
                justify-content: left;
            }

            p{
                text-align: left;
            }
        }
    }
}